[workclass->State-gov] Precision: 0.8063492063492064 Recall: 0.7383720930232558 FBeta: 0.7708649468892261
[workclass->Self-emp-not-inc] Precision: 0.7721774193548387 Recall: 0.5364145658263305 FBeta: 0.6330578512396694
[workclass->Private] Precision: 0.7885915907086151 Recall: 0.5500410172272354 FBeta: 0.6480608916274011
[workclass->Federal-gov] Precision: 0.8360655737704918 Recall: 0.8383561643835616 FBeta: 0.8372093023255814
[workclass->Local-gov] Precision: 0.768796992481203 Recall: 0.6715927750410509 FBeta: 0.7169149868536372
[workclass->Self-emp-inc] Precision: 0.8117647058823529 Recall: 0.92 FBeta: 0.8625
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7787918296392873 Recall: 0.8428974600188147 FBeta: 0.8095775920487916
[education->HS-grad] Precision: 0.7505030181086519 Recall: 0.23067408781694496 FBeta: 0.35288552507095555
[education->11th] Precision: 0.875 Recall: 0.11864406779661017 FBeta: 0.208955223880597
[education->Masters] Precision: 0.8557993730407524 Recall: 0.8921568627450981 FBeta: 0.8736
[education->9th] Precision: 0.7142857142857143 Recall: 0.2 FBeta: 0.3125
[education->Some-college] Precision: 0.7018561484918794 Recall: 0.4528443113772455 FBeta: 0.5505004549590538
[education->Assoc-acdm] Precision: 0.7458563535911602 Recall: 0.52734375 FBeta: 0.6178489702517163
[education->7th-8th] Precision: 0.6666666666666666 Recall: 0.17142857142857143 FBeta: 0.27272727272727276
[education->Doctorate] Precision: 0.8976897689768977 Recall: 0.9714285714285714 FBeta: 0.9331046312178388
[education->Assoc-voc] Precision: 0.7339449541284404 Recall: 0.46511627906976744 FBeta: 0.5693950177935944
[education->Prof-school] Precision: 0.9230769230769231 Recall: 0.9753694581280788 FBeta: 0.948502994011976
[education->5th-6th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->10th] Precision: 0.8571428571428571 Recall: 0.1016949152542373 FBeta: 0.18181818181818182
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->12th] Precision: 0.8 Recall: 0.13793103448275862 FBeta: 0.2352941176470588
[education->1st-4th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[marital-status->Never-married] Precision: 0.991304347826087 Recall: 0.2425531914893617 FBeta: 0.38974358974358975
[marital-status->Married-civ-spouse] Precision: 0.7809122549917568 Recall: 0.6661978434130333 FBeta: 0.7190082644628101
[marital-status->Divorced] Precision: 0.9776119402985075 Recall: 0.28982300884955753 FBeta: 0.447098976109215
[marital-status->Married-spouse-absent] Precision: 0.8823529411764706 Recall: 0.4838709677419355 FBeta: 0.625
[marital-status->Separated] Precision: 0.9666666666666667 Recall: 0.4393939393939394 FBeta: 0.6041666666666667
[marital-status->Married-AF-spouse] Precision: 0.875 Recall: 0.7 FBeta: 0.7777777777777777
[marital-status->Widowed] Precision: 1.0 Recall: 0.3375 FBeta: 0.5046728971962617
[occupation->Adm-clerical] Precision: 0.7447447447447447 Recall: 0.4979919678714859 FBeta: 0.5968712394705173
[occupation->Exec-managerial] Precision: 0.8001902949571836 Recall: 0.8683531233866805 FBeta: 0.8328794256003961
[occupation->Handlers-cleaners] Precision: 0.875 Recall: 0.08433734939759036 FBeta: 0.15384615384615385
[occupation->Prof-specialty] Precision: 0.8012201321809863 Recall: 0.8702374378796245 FBeta: 0.8343038644785601
[occupation->Other-service] Precision: 1.0 Recall: 0.2196969696969697 FBeta: 0.36024844720496896
[occupation->Sales] Precision: 0.7413793103448276 Recall: 0.5762886597938144 FBeta: 0.648491879350348
[occupation->Transport-moving] Precision: 0.7843137254901961 Recall: 0.12539184952978055 FBeta: 0.2162162162162162
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.2 FBeta: 0.33333333333333337
[occupation->Machine-op-inspct] Precision: 0.8695652173913043 Recall: 0.08163265306122448 FBeta: 0.1492537313432836
[occupation->Tech-support] Precision: 0.8023715415019763 Recall: 0.7302158273381295 FBeta: 0.7645951035781544
[occupation->Craft-repair] Precision: 0.8142857142857143 Recall: 0.12555066079295155 FBeta: 0.21755725190839698
[occupation->Protective-serv] Precision: 0.7924528301886793 Recall: 0.4 FBeta: 0.5316455696202531
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Priv-house-serv] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship->Not-in-family] Precision: 0.9745762711864406 Recall: 0.27946537059538273 FBeta: 0.43437204910292726
[relationship->Husband] Precision: 0.7758081334723671 Recall: 0.6550449022715267 FBeta: 0.7103303417987398
[relationship->Wife] Precision: 0.8137404580152672 Recall: 0.7680115273775217 FBeta: 0.7902149740548555
[relationship->Own-child] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[relationship->Unmarried] Precision: 0.9861111111111112 Recall: 0.3333333333333333 FBeta: 0.49824561403508777
[relationship->Other-relative] Precision: 1.0 Recall: 0.45714285714285713 FBeta: 0.6274509803921569
[race->White] Precision: 0.7873541588257433 Recall: 0.6117853487351952 FBeta: 0.6885542664362709
[race->Black] Precision: 0.8525345622119815 Recall: 0.505464480874317 FBeta: 0.6346483704974271
[race->Asian-Pac-Islander] Precision: 0.8311111111111111 Recall: 0.7540322580645161 FBeta: 0.7906976744186046
[race->Amer-Indian-Eskimo] Precision: 0.9444444444444444 Recall: 0.5 FBeta: 0.6538461538461539
[race->Other] Precision: 0.8125 Recall: 0.6190476190476191 FBeta: 0.7027027027027026
[sex->Male] Precision: 0.7848883572567783 Recall: 0.6155409631019387 FBeta: 0.689975464423414
[sex->Female] Precision: 0.838501291989664 Recall: 0.5836330935251799 FBeta: 0.6882290562036056
[native-country->United-States] Precision: 0.7864077669902912 Recall: 0.602144388849178 FBeta: 0.6820500364342968
[native-country->Cuba] Precision: 1.0 Recall: 0.72 FBeta: 0.8372093023255813
[native-country->Jamaica] Precision: 0.7 Recall: 0.7 FBeta: 0.7
[native-country->India] Precision: 0.8333333333333334 Recall: 0.875 FBeta: 0.8536585365853658
[native-country->Mexico] Precision: 0.9090909090909091 Recall: 0.30303030303030304 FBeta: 0.45454545454545453
[native-country->Puerto-Rico] Precision: 0.875 Recall: 0.5833333333333334 FBeta: 0.7000000000000001
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.84 Recall: 0.7 FBeta: 0.7636363636363636
[native-country->Canada] Precision: 0.8666666666666667 Recall: 0.7222222222222222 FBeta: 0.7878787878787877
[native-country->Germany] Precision: 0.8947368421052632 Recall: 0.7727272727272727 FBeta: 0.8292682926829269
[native-country->Iran] Precision: 0.7894736842105263 Recall: 0.8333333333333334 FBeta: 0.8108108108108109
[native-country->Philippines] Precision: 0.9423076923076923 Recall: 0.8166666666666667 FBeta: 0.8749999999999999
[native-country->Poland] Precision: 0.8 Recall: 0.36363636363636365 FBeta: 0.5000000000000001
[native-country->Columbia] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Cambodia] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Laos] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Taiwan] Precision: 0.9 Recall: 0.9473684210526315 FBeta: 0.9230769230769231
[native-country->Haiti] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Portugal] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->France] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country->Guatemala] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Italy] Precision: 0.8947368421052632 Recall: 0.7083333333333334 FBeta: 0.7906976744186046
[native-country->China] Precision: 0.7916666666666666 Recall: 0.95 FBeta: 0.8636363636363635
[native-country->South] Precision: 0.6 Recall: 0.6428571428571429 FBeta: 0.6206896551724138
[native-country->Japan] Precision: 0.8260869565217391 Recall: 0.8260869565217391 FBeta: 0.8260869565217391
[native-country->Yugoslavia] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.7 Recall: 0.875 FBeta: 0.7777777777777777
[native-country->Nicaragua] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Vietnam] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->Hong] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
[native-country->Ireland] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country->Hungary] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
